<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登入頁面</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            margin-bottom: 30px;
            text-align: right;
            width: 90px;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="submit"],
        input[type="password"]
        {
            display: inline-block;
            width: 200px;
        }
        input[type="submit"]{
            width: 100px;
            margin-left: 102px;
        }
    </style>
</head>
<body>
    <h2>登入頁面</h2>
    <form method="post" action="#" th:action="@{/login}" th:object="${user}">
        <div class="form-group">
            <label for="username">用戶名:</label>
            <input type="text" id="username" th:field="*{username}" required />
        </div>

        <div class="form-group">
            <label for="password">密碼:</label>
            <input type="password" id="password" th:field="*{password}" required />
        </div>
        <div th:if="${errorMessage}" th:text="${errorMessage}"></div>
        <div class="form-group">
            <a href="register">註冊新帳號</a>
            <input type="submit" value="登入" />
        </div>
    </form>
</body>
</html>