<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>註冊頁面</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            margin-bottom: 30px;
            text-align: right;
            width: 90px;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="submit"],
        input[type="password"]
        {
            display: inline-block;
            width: 200px;
        }
        input[type="submit"]{
            width: 100px;
            margin-left: 102px;
        }
    </style>
</head>
<body>

<div>
    <h1>註冊帳號</h1>
    <div th:if="${errorMessage}" th:text="${errorMessage}"></div>
    <form method="post" action="#" th:action="@{/register}" th:object="${user}">
        <div class="form-group">
            <label for="username">用戶名稱:</label>
            <input type="text" id="username" th:field="*{username}" required /><br>
        </div>

        <div class="form-group">
            <label for="password">用戶密碼:</label>
            <input type="password" id="password" th:field="*{password}" required /><br>
        </div>

        <div class="form-group">
            <label for="password">確認密碼:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required /><br>
        </div>

        <div class="form-group">
            <label for="email">電子信箱:</label>
            <input type="email" id="email" th:field="*{email}" /><br>
        </div>

        <div class="form-group">
            <label for="birthdate">生日日期:</label>
            <input type="date" id="birthdate" th:field="*{birthdate}" /><br>
        </div>

        <div class="form-group">
            <a href="login">點此登入</a>
            <input type="submit" value="提交" />

        </div>



    </form>
</div>

</body>
</html>