<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <title>重設密碼</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/common.css">
    <style>

        .container {

            background-color: #ffdbb7;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        button {
            width: 30%;
            color: #fff;
            background-color: #ff3028b0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        button:hover {
            background-color: rgba(247, 16, 6, 0.69);
            border-color:rgba(247, 16, 6, 0.69);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">我的Blog Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container">
    <h2>重設您的密碼</h2>
    <div class="form-group">
        <label for="usernameOrEmail">使用者名稱或信箱:</label>
        <input type="text" id="usernameOrEmail" required>
    </div>
    <button id="requestVerificationCode">取得驗證碼</button>
    <div id="mailErrorMessage" style="display: none; color: red;"></div>
    <div id="mailSuccessMessage" style="display: none; color: #00803e;"></div>

    <div class="form-group" style="margin-top: 20px;">
        <label for="verificationCode">驗證碼:</label>
        <input type="text" id="verificationCode" required>
    </div>
    <div class="form-group">
        <label for="newPassword">新密碼:</label>
        <input type="password" id="newPassword" required>
    </div>
    <div class="form-group">
        <label for="reNewPassword">重複密碼:</label>
        <input type="password" id="reNewPassword" required>
    </div>
    <div id="resetErrorMessage" style="display: none; color: red;"></div>
    <div id="resetSuccessMessage" style="display: none; color: green;"></div>
    <button id="resetPassword">送出</button>
</div>

<script>
    function displayMailErrorMessage(message) {
        var errorMessageElement = document.getElementById('mailErrorMessage');
        var successMessageElement = document.getElementById('mailSuccessMessage');

        errorMessageElement.innerText = message;
        errorMessageElement.style.display = 'block';
        successMessageElement.style.display = 'none';
    }

    function displayMailSuccessMessage(message) {
        var errorMessageElement = document.getElementById('mailErrorMessage');
        var successMessageElement = document.getElementById('mailSuccessMessage');

        successMessageElement.innerText = message;
        successMessageElement.style.display = 'block';
        errorMessageElement.style.display = 'none';
    }

    function displayResetErrorMessage(message) {
        var errorMessageElement = document.getElementById('resetErrorMessage');
        var successMessageElement = document.getElementById('resetSuccessMessage');

        errorMessageElement.innerText = message;
        errorMessageElement.style.display = 'block';
        successMessageElement.style.display = 'none';
    }

    function displayResetSuccessMessage(message) {
        var errorMessageElement = document.getElementById('resetErrorMessage');
        var successMessageElement = document.getElementById('resetSuccessMessage');

        successMessageElement.innerText = message;
        successMessageElement.style.display = 'block';
        errorMessageElement.style.display = 'none';
    }



    document.getElementById('requestVerificationCode').addEventListener('click', function() {
        var usernameOrEmail = document.getElementById('usernameOrEmail').value;
        fetch('/sendResetPasswordMail', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ usernameOrEmail: usernameOrEmail }),
        })
            .then(response => {
                if(response.ok) {
                    return response.text();
                }else {
                    throw response;
                }
            })
            .then(successMessage => {
                displayMailSuccessMessage(successMessage);
            })
            .catch(errorResponse => {
                errorResponse.text().then(errorMessage => {
                    displayMailErrorMessage(errorMessage);
                });
            })
    });




    document.getElementById('resetPassword').addEventListener('click', function() {
        var usernameOrEmail = document.getElementById('usernameOrEmail').value;
        var verificationCode = document.getElementById('verificationCode').value;
        var newPassword = document.getElementById('newPassword').value;
        var reNewPassword = document.getElementById('reNewPassword').value;

        fetch('/resetPassword', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                usernameOrEmail: usernameOrEmail,
                verificationCode: verificationCode,
                newPassword: newPassword,
                reNewPassword: reNewPassword
            }),
        }).then(response => {
            if(response.ok) {
                return response.text();
            }else {
                throw response;
            }
        }).then(successMessage => {
            displayResetSuccessMessage(successMessage);
        }).catch(errorResponse => {
            errorResponse.text().then(errorMessage => {
                displayResetErrorMessage(errorMessage);
            });
        })

    });

</script>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
        const successMessageElement = document.getElementById('resetSuccessMessage');
        const successMessage = successMessageElement ? successMessageElement.dataset.success : null;
        if (successMessage) {
            setTimeout(() => {
                window.location.href = '/logout';
            }, 3000);
        }
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>