<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>邮箱验证</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .message-header {
            margin-bottom: 20px;
        }
        .message-content {
            margin-bottom: 10px;
        }
        .message-footer {
            margin-top: 10px;
            text-align: right;
        }
        .verified-message {
            color: green;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">我的Blog Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container text-center">
    <div class="message-header">
        <h1 th:if="${verified}" class="verified-message">验证成功！</h1>
        <h1 th:if="${!verified}" class="error-message">验证失败</h1>
    </div>

    <div class="message-content">
        <p th:text="${message}"></p>
    </div>

    <div class="message-footer">
        <a th:if="${verified}" href="/login" class="btn btn-primary">點此登入</a>
        <a th:if="${!verified}" href="/" class="btn btn-outline-primary">返回首頁</a>
    </div>
</div>
</body>
</html>